import /init.sc8830.rc
import /init.storage.rc

on early-boot
    chmod 660 /proc/cpgge/wdtirq
    chmod 660 /proc/cpgge/stop
    chmod 660 /proc/cpgge/start
    chmod 660 /proc/cpgge/modem
    chmod 660 /proc/cpgge/dsp

    chown system root /proc/cpgge/wdtirq
    chown system root /proc/cpgge/stop
    chown system root /proc/cpgge/start
    chown system root /proc/cpgge/modem
    chown system root /proc/cpgge/dsp

    chmod 660 /proc/cptl/wdtirq
    chmod 660 /proc/cptl/stop
    chmod 660 /proc/cptl/start
    chmod 660 /proc/cptl/modem
    chmod 660 /proc/cptl/tgdsp
    chmod 660 /proc/cptl/ldsp
    chmod 660 /proc/cptl/warm

    chown system root /proc/cptl/wdtirq
    chown system root /proc/cptl/stop
    chown system root /proc/cptl/start
    chown system root /proc/cptl/modem
    chown system root /proc/cptl/ldsp
    chown system root /proc/cptl/tgdsp
    chown system root /proc/cptl/warm

on post-fs-data
    mkdir /data/local/tmp/slogmodem 0770 shell system
    mkdir /data/modem_log 0770 shell system

on boot
	setprop ro.sf.hwrotation 90
    insmod /lib/modules/focaltech_ts.ko

    #wine.luo modify uart permissions
	chmod 777 /dev
    chmod 666 /dev/ttyS1
	chmod 666 /dev/ttyS2
	chmod 666 /dev/ttyS3
	chmod 666 /dev/ttyS4
    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chmod 660 /proc/bluetooth/sleep/btwrite
    chmod 660 /sys/devices/70000000.uart/uart_conf
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    chown bluetooth system /proc/bluetooth/sleep/btwrite
    chown bluetooth system /sys/devices/70000000.uart/uart_conf

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    rmdir /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    #to observe dnsmasq.leases file for dhcp information
    chown dhcp system /data/misc/dhcp
    setprop wifi.interface wlan0
    mkdir /data/misc/dhcp6c 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp6c

	mkdir /data/gnss/ 0777 system system
	mkdir /data/gnss/bin/ 0777 system system
	mkdir /data/gnss/supl/ 0777 system system
	mkdir /data/gnss/config/ 0777 system system
	mkdir /data/gnss/lte/ 0777 system system
	chmod 666 /data/gnss/bin/gnssmodem.bin
	chmod 666 /data/gnss/config/config.xml
	chmod 666 /data/gnss/supl/supl.xml
	chmod 666 /data/gnss/supl/spirentroot.cer
	chmod 666 /data/gnss/lte/ext.eph
	chmod 666 /data/gnss/lte/jpleph.405
	chmod 666 /data/gnss/gnss.log
	chmod 666 /data/gnss/nmea.log
	chmod 666 /data/gnss/tsx.dat

#wine.luo add for MOO32
	chmod         0777     /sys/class/input/input*/enable
	chmod         0777     /dev/Kionix_acc
	chmod         system    /sys/class/input/input1/wakeup_threshold
	chmod         0777      /sys/class/input/input1/wakeup_threshold

#wine.luo for FMT	
	chmod         system    /sys/bus/i2c/devices/i2c-2/2-002c/freq
	chmod         0777      /sys/bus/i2c/devices/i2c-2/2-002c/freq
	chmod         system    /sys/bus/i2c/devices/i2c-2/2-002c/on
	chmod         0777      /sys/bus/i2c/devices/i2c-2/2-002c/on
	chmod         system    /sys/bus/i2c/devices/i2c-2/2-002c/txpower
	chmod         0777      /sys/bus/i2c/devices/i2c-2/2-002c/txpower	
	chmod         system    /sys/bus/i2c/devices/i2c-2/2-002c/reg
	chmod         0777      /sys/bus/i2c/devices/i2c-2/2-002c/reg			
		
#wine.luo for acc status detect
	chmod         system   	/sys/bus/platform/drivers/acc_detect/get_acc_state
	chmod         0777   	/sys/bus/platform/drivers/acc_detect/get_acc_state
		
service download /system/bin/download
    class core
    user system
    group system shell wifi bluetooth
    oneshot

service gnss_download /system/bin/gnss_download
    class core
    user system
    group system
    oneshot

service gpsd /system/bin/gpsd
    class core
    user system
    group gps system shell inet net_raw wifi

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#service hciattach /system/bin/hciattach -n /dev/sttybt0 sprd_shark
#    socket bluetooth stream 660 bluetooth bluetooth
#    user bluetooth
#    group wifi bluetooth net_bt_admin net_bt inet net_raw net_admin system
#    disabled
#    oneshot

service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_ipv6 /system/bin/dhcpcd -6ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
   disabled
   oneshot


service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcp6c_wifi /system/bin/dhcp6c -c /data/misc/dhcp6c/dhcp6c.conf
    disabled
    oneshot

service slogmodem /system/bin/slogmodem
    class main
    user shell
    group system sdcard_rw media_rw

on alarm
    insmod /lib/modules/focaltech_ts.ko

# chown for engineermode
chown system system /sys/module/smsg/parameters/assert_trigger
chown system system /sys/power/avs_log

service ffmpeg_threads /system/xbin/v4l2/ffmpeg_threads /dev/video0
    class core
    group system shell
    oneshot
    
on property:sys.adb.config=wireless
	stop adbd
    setprop service.adb.tcp.port 5555
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/enable 1      
    start adbd

on property:sys.adb.config=usb
	stop adbd
    setprop service.adb.tcp.port -1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/enable 1      
    start adbd
